
int points_count = 36;

int points[36] = {
	 0,  1,  2,
	 1,  2,  3,
	 4,  5,  6,
	 5,  6,  7,
	 8,  9, 10,
	 9, 10, 11,
	12, 13, 14,
	13, 14, 15,
	16, 17, 18,
	17, 18, 19,
	20, 21, 22,
	21, 22, 23
};

int vertex_count = 24;

VECTOR vertices[24] = {
	{  10.00f,  10.00f,  10.00f, 1.00f },
	{  10.00f,  10.00f, -10.00f, 1.00f },
	{  10.00f, -10.00f,  10.00f, 1.00f },
	{  10.00f, -10.00f, -10.00f, 1.00f },
	{ -10.00f,  10.00f,  10.00f, 1.00f },
	{ -10.00f,  10.00f, -10.00f, 1.00f },
	{ -10.00f, -10.00f,  10.00f, 1.00f },
	{ -10.00f, -10.00f, -10.00f, 1.00f },
	{ -10.00f,  10.00f,  10.00f, 1.00f },
	{  10.00f,  10.00f,  10.00f, 1.00f },
	{ -10.00f,  10.00f, -10.00f, 1.00f },
	{  10.00f,  10.00f, -10.00f, 1.00f },
	{ -10.00f, -10.00f,  10.00f, 1.00f },
	{  10.00f, -10.00f,  10.00f, 1.00f },
	{ -10.00f, -10.00f, -10.00f, 1.00f },
	{  10.00f, -10.00f, -10.00f, 1.00f },
	{ -10.00f,  10.00f,  10.00f, 1.00f },
	{  10.00f,  10.00f,  10.00f, 1.00f },
	{ -10.00f, -10.00f,  10.00f, 1.00f },
	{  10.00f, -10.00f,  10.00f, 1.00f },
	{ -10.00f,  10.00f, -10.00f, 1.00f },
	{  10.00f,  10.00f, -10.00f, 1.00f },
	{ -10.00f, -10.00f, -10.00f, 1.00f },
	{  10.00f, -10.00f, -10.00f, 1.00f }
};

#ifdef _TEXTURE
VECTOR colours[24] = {
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f },
	{ 1.00f, 1.00f, 1.00f, 1.00f }
};

VECTOR coordinates[24] = {
	{ 0.00f, 1.00f, 0.00f, 0.00f },
	{ 1.00f, 1.00f, 0.00f, 0.00f },
	{ 0.00f, 0.00f, 0.00f, 0.00f },
	{ 1.00f, 0.00f, 0.00f, 0.00f },
	{ 1.00f, 1.00f, 0.00f, 0.00f },
	{ 0.00f, 1.00f, 0.00f, 0.00f },
	{ 1.00f, 0.00f, 0.00f, 0.00f },
	{ 0.00f, 0.00f, 0.00f, 0.00f },
	{ 0.00f, 0.00f, 0.00f, 0.00f },
	{ 1.00f, 0.00f, 0.00f, 0.00f },
	{ 0.00f, 1.00f, 0.00f, 0.00f },
	{ 1.00f, 1.00f, 0.00f, 0.00f },
	{ 0.00f, 1.00f, 0.00f, 0.00f },
	{ 1.00f, 1.00f, 0.00f, 0.00f },
	{ 0.00f, 0.00f, 0.00f, 0.00f },
	{ 1.00f, 0.00f, 0.00f, 0.00f },
	{ 0.00f, 1.00f, 0.00f, 0.00f },
	{ 1.00f, 1.00f, 0.00f, 0.00f },
	{ 0.00f, 0.00f, 0.00f, 0.00f },
	{ 1.00f, 0.00f, 0.00f, 0.00f },
	{ 1.00f, 1.00f, 0.00f, 0.00f },
	{ 0.00f, 1.00f, 0.00f, 0.00f },
	{ 1.00f, 0.00f, 0.00f, 0.00f },
	{ 0.00f, 0.00f, 0.00f, 0.00f }
};
#else
VECTOR colours[24] = {
	{ 1.00f, 0.00f, 0.00f, 1.00f },
	{ 1.00f, 0.00f, 0.00f, 1.00f },
	{ 1.00f, 0.00f, 0.00f, 1.00f },
	{ 1.00f, 0.00f, 0.00f, 1.00f },
	{ 1.00f, 0.00f, 0.00f, 1.00f },
	{ 1.00f, 0.00f, 0.00f, 1.00f },
	{ 1.00f, 0.00f, 0.00f, 1.00f },
	{ 1.00f, 0.00f, 0.00f, 1.00f },
	{ 0.00f, 1.00f, 0.00f, 1.00f },
	{ 0.00f, 1.00f, 0.00f, 1.00f },
	{ 0.00f, 1.00f, 0.00f, 1.00f },
	{ 0.00f, 1.00f, 0.00f, 1.00f },
	{ 0.00f, 1.00f, 0.00f, 1.00f },
	{ 0.00f, 1.00f, 0.00f, 1.00f },
	{ 0.00f, 1.00f, 0.00f, 1.00f },
	{ 0.00f, 1.00f, 0.00f, 1.00f },
	{ 0.00f, 0.00f, 1.00f, 1.00f },
	{ 0.00f, 0.00f, 1.00f, 1.00f },
	{ 0.00f, 0.00f, 1.00f, 1.00f },
	{ 0.00f, 0.00f, 1.00f, 1.00f },
	{ 0.00f, 0.00f, 1.00f, 1.00f },
	{ 0.00f, 0.00f, 1.00f, 1.00f },
	{ 0.00f, 0.00f, 1.00f, 1.00f },
	{ 0.00f, 0.00f, 1.00f, 1.00f }
};
#endif
